POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PORT=5432
POSTGRES_DB="POSTGRES_DB"

AZURE_TENANT_ID="common"
AZURE_CLIENT_ID="AZURE_CLIENT_ID"
AZURE_CLIENT_SECRET="AZURE_CLIENT_SECRET"
AZURE_REDIRECT_URI="http://localhost:5173/login/azure/callback"